spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler

# liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/scheduler
spring.liquibase.password=scheduler
spring.liquibase.user=scheduler
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# telegram bot
bot.name=Fernando Morris
bot.token=5406777483:AAFma6mcZXxlzZr1kg2jP8DLDh_2wvn5e5Y
